forge "http://forge.puppetlabs.com"

mod 'openstack-infra/vcsrepo',
  :git => 'git://github.com/openstack-infra/puppet-vcsrepo.git'

mod 'puppetlabs/apache',
  :git => 'git://github.com/puppetlabs/puppetlabs-apache.git',
  :ref => '0.9.0'

mod 'puppetlabs/apt',
  :git => 'git://github.com/puppetlabs/puppetlabs-apt.git',
  :ref => '1.4.2'

mod 'puppetlabs/keystone',
  :git => 'git://github.com/stackforge/puppet-keystone.git',
  :ref => 'stable/havana'

mod 'puppetlabs/inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.0.0'

mod 'puppetlabs/mysql',
  :git => 'git://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '0.6.1'

mod 'puppetlabs/postgresql',
  :git => 'git://github.com/puppetlabs/puppetlabs-postgresql.git',
  :ref => '3.3.3'

mod 'puppetlabs/stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.1.0'

mod 'ripienaar/concat',
  :git => 'git://github.com/ripienaar/puppet-concat.git',
  :ref => '1.0.0'
