forge "http://forge.puppetlabs.com"

mod 'kickstandproject/apt',
  :git => 'git://github.com/kickstandproject/kickstandproject-apt.git'

mod 'puppetlabs/keystone',
  :git => 'git://github.com/stackforge/puppet-keystone.git',
  :ref => '2.1.0'

mod 'puppetlabs/inifile',
  :git => 'git://github.com/puppetlabs/puppetlabs-inifile.git',
  :ref => '1.0.0'

mod 'puppetlabs/mysql',
  :git => 'git://github.com/puppetlabs/puppetlabs-mysql.git',
  :ref => '0.6.1'

mod 'puppetlabs/stdlib',
  :git => 'git://github.com/puppetlabs/puppetlabs-stdlib.git',
  :ref => '4.1.0'

