description "Fastdraw Notification Service"
author "Paul Belanger <paul.belanger@polybeacon.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid fastdraw --name fastdraw-notification --exec /usr/local/bin/fastdraw-notification
