description "Ripcord API server"
author "Paul Belanger <paul.belanger@polybeacon.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec start-stop-daemon --start --chuid ripcord --name ripcord-api --exec /usr/local/bin/ripcord-api
